// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    defaultTargetSdkVersion = 31
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1277/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
