# koala

./: .gitattributes  .gitignore  .gitmodules  Package.swift  README.md  package.swift
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md
.github/actions/c-filedemo/: action.yml
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-devicefarm.yml  android-perf.yml  android-upload.yml  c-codestyle.yml  c-demos.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-devicefarm.yml  ios-perf.yml  ios-validate.yml  link-check.yml  python-codestyle.yml  python-demos.yml  python-perf.yml  python.yml  spell-check.yml  swift-codestyle.yml  web-codestyle.yml  web-demos.yml  web-perf.yml  web.yml
binding/android/: README.md  build.gradle  settings.gradle
binding/android/Koala/koala/: build.gradle
binding/android/Koala/koala/src/main/java/ai/picovoice/koala/: Koala.java  KoalaNative.java
binding/android/Koala/koala/src/main/java/ai/picovoice/koala/exception/: KoalaActivationException.java  KoalaActivationLimitException.java  KoalaActivationRefusedException.java  KoalaActivationThrottledException.java  KoalaException.java  KoalaIOException.java  KoalaInvalidArgumentException.java  KoalaInvalidStateException.java  (+4 more)
binding/android/KoalaTestApp/: .gitignore  build.gradle  copy_test_resources.sh  settings.gradle
binding/android/KoalaTestApp/koala-test-app/: build.gradle
binding/android/KoalaTestApp/koala-test-app/src/androidTest/java/ai/picovoice/koala/testapp/: IntegrationTest.java  KoalaTest.java  PerformanceTest.java
binding/android/KoalaTestApp/koala-test-app/src/main/: AndroidManifest.xml
binding/android/KoalaTestApp/koala-test-app/src/main/java/ai/picovoice/koala/testapp/: MainActivity.java  TestResult.java
binding/android/KoalaTestApp/koala-test-app/src/main/res/values/: strings.xml
binding/android/koala/: build.gradle  proguard-rules.pro
binding/android/koala/src/main/: AndroidManifest.xml
binding/android/koala/src/main/java/ai/picovoice/koala/: Koala.java  KoalaNative.java
binding/android/koala/src/main/java/ai/picovoice/koala/exception/: KoalaActivationException.java  KoalaActivationRefusedException.java  KoalaException.java  KoalaMemoryException.java  KoalaRuntimeException.java  KoalaStopIterationException.java
binding/ios/: Koala-iOS.podspec  Koala.swift  KoalaErrors.swift  README.md
binding/ios/KoalaAppTest/: Podfile
binding/ios/KoalaAppTest/KoalaAppTest/: AppDelegate.swift  ViewController.swift
binding/ios/KoalaAppTest/KoalaAppTest.xcodeproj/: project.pbxproj
binding/ios/KoalaAppTest/KoalaAppTest.xcodeproj/xcshareddata/xcschemes/: KoalaAppTest.xcscheme  PerformanceTest.xcscheme
binding/ios/KoalaAppTest/KoalaAppTest.xcworkspace/: contents.xcworkspacedata
binding/ios/KoalaAppTest/KoalaAppTestUITests/: KoalaAppTestUITests.swift
binding/ios/KoalaAppTest/PerformanceTest/: PerformanceTest.swift
binding/python/: .gitignore  README.md  __init__.py  _factory.py  _koala.py  _util.py  koala.py  setup.py  test_koala.py  test_koala_perf.py  util.py
binding/web/: .eslintrc.js  .gitignore  .npmignore  .prettierignore  README.md  cypress.config.ts  module.d.ts  package.json  rollup.config.js  tsconfig.json  vite.config.ts
binding/web/scripts/: copy_wasm.js  setup_test.js
binding/web/src/: index.ts  koala.ts  koala_errors.ts  koala_worker.ts  koala_worker_handler.ts  types.ts
binding/web/src/lib/: pv_koala_pthread.txt  pv_koala_pthread.wasm  pv_koala_simd.js  pv_koala_simd.wasm
binding/web/test/: index.html  koala.test.ts  koala_perf.test.ts
demo/android/: README.md
demo/android/Activity/: README.md  build.gradle  copy_test_resources.sh  settings.gradle
demo/android/Activity/koala-activity-demo-app/: build.gradle
demo/android/Activity/koala-activity-demo-app/src/androidTest/java/ai/picovoice/koalaactivitydemo/: KoalaTest.java  PerformanceTest.java
demo/android/Activity/koala-activity-demo-app/src/main/: AndroidManifest.xml
demo/android/Activity/koala-activity-demo-app/src/main/java/ai/picovoice/koalaactivitydemo/: Gauge.java  MainActivity.java  Needle.java
demo/android/Activity/koala-activity-demo-app/src/main/res/layout/: koala_activity_demo.xml
demo/android/Activity/koala-activity-demo-app/src/main/res/values/: strings.xml
demo/c/: CMakeLists.txt  README.md  koala_demo_file.c  koala_demo_mic.c
demo/c/test/: test_koala_c.py
demo/ios/: README.md
demo/ios/KoalaDemo/: Podfile
demo/ios/KoalaDemo/KoalaDemo/: ContentView.swift  Info.plist  KoalaDemoApp.swift  ViewModel.swift
demo/ios/KoalaDemo/KoalaDemo.xcodeproj/: project.pbxproj
demo/ios/KoalaDemo/KoalaDemo.xcodeproj/xcshareddata/xcschemes/: KoalaDemo.xcscheme  KoalaDemoUITests.xcscheme
demo/ios/KoalaDemo/KoalaDemo.xcworkspace/: contents.xcworkspacedata
demo/python/: .gitignore  README.md  koala_demo_file.py  koala_demo_mic.py  requirements.txt  setup.py
demo/web/: .gitignore  README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: koala.js
include/: picovoice.h  pv_koala.h
lib/common/: koala_params.pv
lib/ios/PvKoala.xcframework/: Info.plist
lib/ios/PvKoala.xcframework/ios-arm64/PvKoala.framework/: Info.plist  PvKoala
lib/ios/PvKoala.xcframework/ios-arm64/PvKoala.framework/Headers/: pv_koala.h
lib/ios/PvKoala.xcframework/ios-arm64_x86_64-simulator/PvKoala.framework/: Info.plist  PvKoala
lib/ios/PvKoala.xcframework/ios-arm64_x86_64-simulator/PvKoala.framework/Headers/: PvKoala.h  pv_koala.h
lib/ios/PvKoala.xcframework/ios-arm64_x86_64-simulator/PvKoala.framework/Modules/: module.modulemap
lib/ios/PvLeopard.xcframework/ios-arm64/PvLeopard.framework/Headers/: picovoice.h  pv_leopard.h
lib/mac/arm64/: libpv_koala.dylib
lib/mac/x86_64/: libpv_koala.dylib
lib/wasm/: pv_koala.wasm  pv_koala_pthread.js  pv_koala_pthread.wasm  pv_koala_simd.js  pv_koala_simd.wasm
resources/.lint/spell-check/: .cspell.json  dict.txt
resources/lint/spell-check/: .cspell.json  dict.txt
script/automation/: browserstack.py
